# rest_angular

./: README.md  pom.xml
src/main/java/org/rest/controllers/: BlogEntryController.java  TestController.java
src/main/java/org/rest/core/models/: BlogEntry.java
src/main/java/org/rest/core/models/base/: BaseModel.java
src/main/java/org/rest/models/: BlogEntry.java
src/main/java/org/rest/mvc/controllers/: BlogEntryController.java
src/main/java/org/rest/resources/: BlogEntryResource.java
src/main/java/org/rest/spring/: AppConfig.java  MvcConfig.java
src/main/java/org/restangular/core/Services/: AccountService.java  BlogEntryService.java  BlogService.java  ICrudService.java  RoleService.java
src/main/java/org/restangular/core/Services/base/: BlogEntryService.java  CrudService.java
src/main/java/org/restangular/core/Services/exceptions/: AccountExistsException.java  AccountNotFoundException.java  BlogExistsException.java  BlogNotFoundException.java
src/main/java/org/restangular/core/models/: Account.java  Blog.java  BlogEntry.java  Role.java
src/main/java/org/restangular/core/models/base/: BaseModel.java  GeneratedValueEntity.java
src/main/java/org/restangular/core/repositories/: AccountRepository.java  BlogEntryRepository.java  BlogRepository.java  RoleRepository.java
src/main/java/org/restangular/rest/controllers/: AccountController.java  BlogController.java  BlogEntryController.java
src/main/java/org/restangular/rest/exceptions/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/org/restangular/rest/resources/: AccountResource.java  BlogEntryResource.java  BlogResource.java
src/main/java/org/restangular/rest/resources/asm/: AccountResourceAsm.java  BlogEntryResourceAsm.java  BlogResourceAsm.java
src/main/java/org/restangular/rest/utils/: RestPreconditions.java
src/main/java/org/restangular/spring/: AppConfig.java  MvcConfig.java  PersistenceConfig.java  RepositoryConfig.java  persistence-mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/org/rest/controllers/: BlogEntryControllerTest.java
src/test/java/org/restangular/controllers/: BlogEntryControllerTest.java
src/test/java/org/restangular/core/services/: AccountServiceTest.java
src/test/java/org/restangular/rest/controllers/: BlogEntryControllerTest.java
